<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
        }
        h2{
            color: orangered;
        }
        li{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #660000;
            font-style: normal;
            font-size: medium;
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #660000;
            font-style: normal;
            font-size: medium;
        }
        code{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #660000;
            font-style: normal;
            font-size: large;
        }
        a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #e31010;
            font-style: normal;
            font-size: medium;
        }
    </style>
    </head>
    <h1>This is First Css Assignment</h1>
    <hr>
    <h2>What is Css?</h2>
    <ol type="1">
        <li>CSS stands for Cascading Style Sheets</li><br>
        <li>CSS stands for Cascading Style Sheets</li><br>
        <li><span style="text-decoration: line-through;">Css is not necessary</span><span style="background-color: yellow;">CSS saves a lot of work.</span><span>It can control the layout of multiple web pages all at once</span></li><br>
        <li style="text-decoration: underline;"><i>External stylesheets are stored in CSS files.</i></li>
    </ol>
    <h2>CSS can be added to HTML documents in 3 ways</h2>
    <ul style="list-style-type: disc; letter-spacing: 5px;">
        <li>Inline-by using the style atribute inside the HTML elemets1.</li>
        <li>Internal-by using style element in head section.</li>
        <li>External-by using a link element to link to an external CSS file.</li>
        <li>The most ways to add CSS, is to keep style in external CSS files. However,<span style="background-color: yellow;">in this tutorial we will use inline and internal style,</span><span> because this is easier to demostrate, and easier for you to try it yourself.</span></li>
    </ul>
    <br>
    <p>When comparing <code>CSS</code> class vs <code>ID</code>,the diffrent is that <code>CSS</code> class applies a style to multiple elements.<code>ID</code>,on the other hand,applies a style to one unique element.<code>ID</code> is also special in that you can use a special <code>URL</code> to link directly to an element and javaScript.</p>
    <p>In <code>CSS</code> sel are used to get target a specific element or rang of elements.or web once an element and has been targeted ,a style or set of style can be applied to the element</p>
    <p>There is a wide rang of selectors avilable.two of the most commonly used are class and <code>ID</code>.Both are used to target elements should be applied </p>
    <br>
    <a href="https://www.prepbytes.com/">prepbytes Home</a>
</html>